spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/unit_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

unit.app.jwtSecret=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM
#1h
unit.app.jwtExpirationMs=3600000
#1day
unit.app.jwtRefreshExpirationMs=86400000

#Test
#unit.app.jwtExpirationMs=60000
#unit.app.jwtRefreshExpirationMs=120000
